spring.application.name=patient-medicine-and-appointment-system




spring.datasource.url=jdbc:mysql://localhost/hospitalmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


